// Configuração do Firebase
const firebaseConfig = {
  apiKey: "AIzaSyAO3As6jMMmENtzaK9zlDADbpS9UlNxx8o",
  authDomain: "mac-projeto-4e552.firebaseapp.com",
  projectId: "mac-projeto-4e552",
  storageBucket: "mac-projeto-4e552.appspot.com",
  messagingSenderId: "537330451519",
  appId: "1:537330451519:web:5a1b4c921119b5ee98e48a",
  measurementId: "G-XXXXXXXXXX"
};

// Inicialize o Firebase
firebase.initializeApp(firebaseConfig);

// Referências para o Firebase Auth e Firestore
const auth = firebase.auth();
const db = firebase.firestore();

